artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1026841
model_uuid: d83ee3000b15499d90881703143b06f6
run_id: 72d0aea181ef4c6e96edba7b1c4e2edc
utc_time_created: '2025-01-10 09:25:24.391745'
